# grpc-getting-started

./: README.md  pom.xml
src/main/java/org/sgitario/grpc/: LotteryClient.java  LotteryServer.java  LotteryService.java
src/main/java/org/sgitario/grpc/clients/: EnterLotteryClient.java  ListPlayersLotteryClient.java  PickWinnerLotteryClient.java  SeePlayersLotteryClient.java
src/main/proto/: Lottery.proto
